.scale-1px-bottom(@color: #000) {
  position: relative;
  border:none;
  &:after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    background: @color;
    width: 100%;
    height: 1px;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
}

.scale-1px-top(@color: #000) {
  position: relative;
  border:none;
  &:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background: @color;
    width: 100%;
    height: 1px;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
}


.scale-1px-left(@color: #000) {
  position: relative;
  &:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: auto;
    right: auto;
    background: @color;
    width: 1px;
    height: 100%;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
  }
}


.scale-1px-right(@color: #000) {
  position: relative;
  &:before{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: auto;
    width: 1px;
    height: 100%;
    display: block;
    background: @color;
    z-index: 1;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
  }
}

.scale-1px(@color: #000){
  position: relative;
  margin-bottom: 20px;
  border:none;
  &:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid @color;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 200%;
    height: 200%;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transform-origin: left top;
    transform-origin: left top;
  }
}
